{
  "name": "blogserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "winston": "^3.17.0"
  }
}
